<!DOCTYPE html>
<html lang="eng">

  <head>
    <title>MGS101 Second Page </title>
  </head>
  
  <body>
    <center>
      <img class ="pic1" src = FiberCable.jpg width="640" height="359">
    </center>
    
    <center>
      <i><font color="blue" face="Geneva" size ="4">
      <p> This is an example of fiber optic cables. </p>
    </center>

      <a href="index.html"><button>Previous Page</button></a>
    <br>
    <br>
      <a href="3rd_page.html"><button>Next Page</button></a>
  </body>

</html>